1. 배열 b의 요소를 배열 a에 복사하기( + 역순 복사 )
2. 배열 요소를 역순으로 정렬하는 과정 출력하기
3. 10진수 n진수로 변환
4. 소수


--
1. 자료구조 & 알고리즘 전체 복습
2. 별찍기( 피라미드만 ) 진도 / 별찍기 복습
3. 운동
4. SQL 유치원 전체 복습


---
내일로 미룬 것
 - 기수 변환 과정 표현하기
 - 소수 3번째 알고리즘
 - 클래스
---

----
1년
 - 자바	: 자바의 정석(기초) + 자바의 정석(연습 문제) + 자바 완전 정복
 - SQL		: MySQL 8.0 + SQL 유치원 + 관계형 데이터베이스
 - 스프링	: 김영한 스프링 All
 - 운영체제	: 혼공
 - 알고리즘	: Do it 자료구조 & 알고리즘 + Do it 알고리즘 테스트 + 프로그래머스
 - 네트워크	: 미정
----
1년 후
 자바의 정석, 모던인자바, 이펙티브 자바, 디자인 패턴, 클린코드, TDD
 ㄴ 인프런(이펙티브 자바(백기선)) : https://www.inflearn.com/course/%EC%9D%B4%ED%8E%99%ED%8B%B0%EB%B8%8C-%EC%9E%90%EB%B0%94-1#reviews
 ㄴ https://mangkyu.tistory.com/133
 ㄴ 자바의 정석   : 기초 문법 익히기
 ㄴ 이펙티브 자바  : 자바를 이용해 클린코드를 작성하기 위한 책


완성해야 하는 것
 - 자료구조 & 알고리즘( 1 ~ 2장 복습 )
 - 별찍기
- SQL 유치원
- 관계형 데이터베이스


4월
 - Do it 웹 표준의 정석
 - SQL 유치원 + 관계형 데이터베이스
 - 자바의 정석, 자바 완전 정복
 - 자료구조 & 알고리즘 ~ 4장

5월
 - 파이썬, 자바스크립트, 웹개발 종합반
 - 자료구조 & 알고리즘
 - 컴퓨터 구조 & 운영체제

